<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<title>Exercicio - Modulo 03</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				font-family: sans-serif;
			}
		</style>
	</head>
	<body bgcolor="#CCCCCC">
		<center>
			<table bgcolor="#FFFFFF" width="600">
				<tr>
					<td>
						<img src="./imagens/cabecalho.png" alt="Cabeçalho">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="./imagens/imagem.png" alt="Imagem">
						<h1 style="color: #5F3AA2;">Inovação para transformar</h1>
						<p>Além de comuinicação, estrategia e planejamento
						operamos todos os processos buscando pela
						excelencia operacional e otimização de recursos,
						seja por meio da inovação de nossa plataforma
						ou de parcerias estrategicas</p>
						<a href="https://vasto.com.br" target="_blank">
							<img src="./imagens/botao.png" alt="Botão">
						</a>
						<p>para maiores informações acesse: <a href="https://vasto.com.br" target="_blank">vasto.com.br</a></p>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>