<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML - Layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 30%;
				height: 350px; /* only for demonstration, should be removed */
				background: #ccc;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 350px;
			}

			/* Clear floats after the columns */
			section::after {
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: with;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width:  600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Titulo da Pagina</h2>
		</header>
		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="01-introducao.html">Introducao</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatacao de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="06-formularios.html">Formularios</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/karlosmorais/">Linkedin</a></li>
					<li><a href="https://www.twitter.com/karlosmorais/">Twitter</a></li>
				</ul>
			</nav>
			<article>
				<h1>Titulo Artigo</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo massa purus, ac mollis lacus rhoncus eget. Phasellus eget nulla purus. Vivamus malesuada elementum justo, at lacinia tellus laoreet a. Donec tristique feugiat urna vitae efficitur. Nam feugiat, nisi at facilisis maximus, augue ligula venenatis nunc, at tempus elit nulla et elit. Maecenas suscipit velit eget pellentesque porttitor. Sed neque ante, malesuada a dapibus eu, congue malesuada augue. Mauris tristique risus id lorem efficitur fringilla. Mauris tincidunt nisi nec sapien vulputate consectetur. Maecenas non elementum dolor.

				Nullam sollicitudin ac nulla eget pretium. Curabitur maximus nec mi quis tincidunt. Aliquam id diam massa. Proin vulputate lacinia orci, nec congue ligula laoreet quis. Integer lacinia volutpat arcu vel volutpat. Vestibulum egestas scelerisque elementum. Quisque vulputate risus a quam commodo auctor. Donec neque dolor, sagittis nec nisi tincidunt, pretium dignissim elit. Donec rhoncus, sem a ornare auctor, tellus nibh dapibus nulla, nec luctus lorem lacus quis diam. Aenean pretium vehicula massa, in aliquam risus pulvinar porta.

				Donec nunc tellus, rhoncus eget arcu vel, egestas dictum ligula. Ut dapibus sollicitudin dignissim. Vivamus fringilla sem at arcu tempus consequat. Vestibulum quis iaculis massa. Ut et molestie erat. Maecenas sagittis vel ex a placerat. Sed luctus ligula in erat efficitur, sed malesuada lacus dictum.

				Praesent eu congue lectus. Nulla ornare leo at neque auctor congue. Ut sed ultrices felis. Proin sed urna nunc. Cras vitae ullamcorper felis, ac feugiat nisi. Proin mollis sem a lectus lobortis, vitae malesuada velit rutrum. Nam ac mauris a velit accumsan porta. In id odio ac mi pulvinar malesuada id vitae tortor. Vestibulum euismod ipsum suscipit lacus consequat laoreet. Donec lobortis, ante a semper venenatis, justo leo tempor tellus, ac dapibus massa neque eget sapien. Donec efficitur vitae turpis ac viverra.</p>
			</article>
		</section>
		
	</body>
	<footer>
		<p>Desenvolvido por Karlos Morais</p>
	</footer>
</html>