<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Layouts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 30%;
				height: 300px; /* only for demonstration, should be removed */
				background: #ccc;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 300px;
			}

			/* Clear floats after the columns */
			section::after {
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: with;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width:  600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Fale conosco</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>
			<article>
				<h1>Contatos</h1>
				<p>Preencha os campos abaixo</p>
				<form method="post">
					<div>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>
					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu e-mail">
					</div>
					<div>
						<label for="mensagem">Mensagem</label><br>
						<input name="mensagem" id="mensagem" rows="5">
					</div>
					<div>
						<p>
							<label>Qual linguagem você prefere?</label>
							<input type="radio" name="linguagens" value="html"> HTML
							<input type="radio" name="linguagens" value="css"> CSS
							<input type="radio" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>
					<div>
						<p>
							<label>Quais linguagens você sabe?</label>
							<input type="checkbox" name="linguagens" value="html"> HTML
							<input type="checkbox" name="linguagens" value="css"> CSS
							<input type="checkbox" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>
					<div>
						<label>Qual sua cor favorita</label>
						<select>
							<option value="Azul" selected>Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho">Vermelho</option>
						</select>
					</div>
					<div>
						<input type="submit">
					</div>
				</form>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Karlos Morais</p>
		</footer>
	</body>
</html>