<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Karlos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 30%;
				height: 350px; /* only for demonstration, should be removed */
				background: #ccc;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 350px;
			}

			/* Clear floats after the columns */
			section::after {
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: with;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width:  600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Curso Front-end HTML</h2>
		</header>
		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introducao</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatacao de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Laytouts</a></li>
					<li><a href="06-formularios.html">Formularios</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/karlosmorais/">Linkedin</a></li>
					<li><a href="https://www.twitter.com/karlosmorais/">Twitter</a></li>
				</ul>
			</nav>
			<article>
				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQF5nvpDMSMbUg/profile-displayphoto-shrink_200_200/0/1616878573380?e=1638403200&amp;v=beta&amp;t=qPBXpLCDEQXVbiR4x1qY0VaAMW7iVdwAD1p2JQUaSYo" height="200" alt="Karlos Morais">
				<h2>Karlos Morais</h2>
				<p><strong>Dados & Produtos Digitais </strong>| Product Manager | Project Manager | Agile Coach | Data Science</p>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Karlos Morais</p>
		</footer>
	</body>
</html>